<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="840dp"
    android:height="592dp"
    android:viewportWidth="840"
    android:viewportHeight="592">
  <path
      android:pathData="M428,40.9c0,0.5 -1.1,8.6 -2.5,18.1 -1.4,9.5 -2.5,18 -2.5,18.9 0,1.4 1.6,2 7.8,3 13.1,2.1 31.1,7 45.2,12.3 80.4,30 140.2,99.1 158.5,183.3 2.6,11.8 -0.4,11 24.5,6.7l16.5,-2.9 -0.3,-3.4c-0.6,-6.8 -7.5,-32.7 -11.9,-44.9 -15.4,-42.5 -37.3,-77 -69.3,-109.1 -44.9,-44.9 -97.6,-71.7 -162.2,-82.4 -2.2,-0.3 -3.8,-0.2 -3.8,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M239.7,90.5c-8.2,2.2 -13.5,6.7 -39.8,33.2 -22,22.2 -26.1,26.7 -28.7,32.3 -5.4,11.2 -6.7,17.7 -6.7,35 0,23.1 3.6,39.6 15.2,70 33.2,86.8 104.5,173.6 188.8,229.7 61.2,40.7 122.6,63.6 163.5,61 11.7,-0.8 19.5,-2.8 28.1,-7.3 8.6,-4.6 12.1,-7.7 38.1,-34 23.5,-23.9 26.9,-28.7 28.3,-39.9 0.9,-6.6 -1.5,-16.3 -5.5,-22.5 -1.6,-2.5 -19,-20.5 -38.7,-40.1 -32.7,-32.4 -36.4,-35.8 -42.3,-38.4 -9.5,-4.2 -19,-4.1 -28.5,0.3 -6.1,2.9 -9.6,6 -30.5,26.7 -13,12.9 -24.5,23.5 -25.4,23.5 -3,-0 -27.7,-13.1 -38.9,-20.7 -36.5,-24.6 -77.7,-66 -101.9,-102.3 -9.8,-14.8 -19.3,-34 -18.4,-37.4 0.4,-1.7 9.3,-11.4 23,-25.1 23.8,-23.9 27.9,-29.4 29.5,-39.5 1.1,-6.7 -0.4,-15.3 -3.6,-21.4 -3.2,-6 -69.9,-73.8 -77.3,-78.6 -5,-3.2 -14.5,-6 -20,-5.9 -1.9,-0 -5.6,0.7 -8.3,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M422.5,145.4c-1.4,9.1 -4.5,32.1 -4.5,34.1 0,2 0.7,2.4 6.8,3.5 23.2,4.3 48.5,17.4 66.8,34.4 20.5,19.1 34.5,44.4 40.8,73.7l0.6,2.6 19,-3.2c10.5,-1.7 19.3,-3.5 19.7,-3.8 1,-1 -4.3,-21.5 -8.2,-31.6 -18.3,-48 -56,-85.7 -103.5,-103.4 -10.5,-3.9 -17.6,-5.9 -29.2,-8l-7.8,-1.5 -0.5,3.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
