<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="880dp"
    android:height="920dp"
    android:viewportWidth="880"
    android:viewportHeight="920">
  <path
      android:pathData="M409.5,41.1c-82.2,6.8 -156.4,36.3 -220.5,87.5 -17.4,13.9 -46.7,43.2 -60.4,60.4 -69.9,87.5 -100.2,197.7 -84.5,307.5 10.3,71.9 38.5,136.7 84.7,194.7 13.6,17.1 42.9,46.4 60,60 90.9,72.5 204,102.1 317.7,83.2 44.2,-7.4 88.2,-22.7 127.1,-44.4 32.5,-18.1 61.9,-40.4 88.9,-67.4 40,-40 68.2,-82.7 89,-134.6 22.3,-55.4 31.9,-117.4 27.4,-176.4 -6.2,-82.9 -35.6,-157.4 -87.7,-222.8 -13.6,-17.1 -42.9,-46.4 -60.2,-60.2 -61.2,-48.9 -132,-78.1 -210.5,-86.6 -13.6,-1.5 -57.5,-2.1 -71,-0.9zM453.5,241.5c37.6,6.1 69.5,33.1 81.4,69 5.9,17.8 6.7,40.9 2.2,58.5 -2.6,9.9 -9.1,24.2 -15,32.8 -13.6,20.1 -35.6,35.5 -59.7,41.9 -8.7,2.2 -11.9,2.6 -25.4,2.6 -13.5,-0 -16.8,-0.4 -25.2,-2.6 -40.3,-10.7 -70.4,-43.4 -76.8,-83.5 -1.4,-8.4 -1.4,-26.6 0,-34.5 3.5,-20.1 13,-38.5 27.4,-53.5 24.1,-25 57.4,-36.2 91.1,-30.7zM505.8,476.8c27.1,6 47.1,16.8 65.8,35.6 22.4,22.3 35.2,50.3 37.1,81.2 0.7,12.3 -0.3,16 -6.5,22.6 -7.9,8.5 -22.2,16.2 -38.9,21l-7.8,2.3 -118.5,-0c-131,-0 -120.8,0.5 -138.7,-6.4 -14.7,-5.7 -27.7,-15.1 -31.9,-23.2 -3.7,-7.1 -1,-32.7 5.2,-50.1 14.9,-41.6 50.8,-73.2 93.8,-82.4 13,-2.8 23.7,-3.2 77.6,-2.9 49.8,0.2 54.1,0.4 62.8,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
