<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.boc_app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Otp3Activity"
            android:exported="true" />
        <activity
            android:name=".ChangePassword2Activity"
            android:exported="true" />
        <activity
            android:name=".Otp2Activity"
            android:exported="true" />
        <activity
            android:name=".OwnAccTransActivity"
            android:exported="true" />
        <activity
            android:name=".OtpActivity"
            android:exported="true" />
        <activity
            android:name=".ChangePasswordActivity"
            android:exported="true" />
        <activity android:name=".MainActivity" />
        <activity android:name=".ContactUsLocationActivity" />
        <activity android:name=".ContactUsNearestAtmActivity" />
        <activity android:name=".ContactUsMessageActivity" />
        <activity
            android:name=".ProfileActivity"
            android:exported="true" />
        <activity
            android:name=".DashboardActivity"
            android:exported="true" />
        <activity
            android:name=".RegistrationActivity"
            android:exported="true" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>