<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="296dp"
    android:height="280dp"
    android:viewportWidth="296"
    android:viewportHeight="280">
  <path
      android:pathData="M137.3,13.5c-2.9,0.8 -7.2,2.4 -9.5,3.6 -4.6,2.2 -109.6,106.1 -114.4,113.1 -3.4,4.9 -3.6,12.1 -0.5,17.2 2.3,3.6 9,7.6 12.9,7.6 6.2,-0 10.1,-3.5 63.7,-56.9 29.7,-29.7 55,-54.2 56.2,-54.5 1.2,-0.4 3.7,-0.1 5.5,0.7 2.1,0.9 22.6,21 55.3,54.1 36.6,37 53.3,53.3 56.3,54.7 11.7,5.7 24.2,-4.6 21.7,-17.9 -0.6,-3.1 -4,-7.1 -23.1,-26.2l-22.4,-22.6 0,-25.4c0,-23 -0.2,-25.9 -2,-29.7 -4.9,-10.9 -20.1,-12.1 -26.8,-2 -2.4,3.5 -2.7,5.1 -3,14.4l-0.4,10.5 -18.2,-17.9c-18.5,-18.3 -22.2,-21.1 -31.8,-23.3 -5.9,-1.3 -13.3,-1.1 -19.5,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96.5,122l-48,48 0,38.3c0,41.9 -0.2,40.4 6.3,49.3 2,2.8 5.1,5.2 9.3,7.3l6.2,3.1 25.9,-0 25.8,-0 0,-35 0,-35 25.5,-0 25.5,-0 0,35 0,35 26.3,-0c23.3,-0 26.6,-0.2 30.3,-1.9 5.8,-2.7 11.1,-7.7 14.2,-13.5l2.7,-5.1 0.3,-38.9 0.3,-38.9 -47.8,-47.9c-44.9,-44.9 -48,-47.8 -51.3,-47.8 -3.3,-0 -6.4,2.9 -51.5,48z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
